<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>AccessManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">properties</a></div>
<h2 title="Class AccessManager" class="title">Class AccessManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>properties.AccessManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccessManager</span>
extends java.lang.Object</pre>
<div class="block">Utility class that helps to set up access level. Access level is <code>EnumSet</code> of <code>AccessRight</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a></span></code></th>
<td class="colLast">
<div class="block">Enum describing one possible type of <code>Bean</code> property access</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_SCALAR">ALL_SCALAR</a></span></code></th>
<td class="colLast">
<div class="block">Full access access level for non array property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_VECTOR">ALL_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">Full access access level for array property</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccessManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindable()">bindable</a></span>()</code></th>
<td class="colLast">
<div class="block">Anyone can subscribe to the <code>PropertyChangedEvent</code> sent by this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromBitmask(long)">fromBitmask</a></span>&#8203;(long&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Cast bitmask to <code>EnumSet</code> of <code>AccessRight</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFlags(boolean,boolean,boolean,boolean,boolean)">fromFlags</a></span>&#8203;(boolean&nbsp;isReadable,
         boolean&nbsp;isWritable,
         boolean&nbsp;isBindable,
         boolean&nbsp;isIndexReadable,
         boolean&nbsp;isIndexWritable)</code></th>
<td class="colLast">
<div class="block">Just set flags to boolean values to get access level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromString(java.lang.String)">fromString</a></span>&#8203;(java.lang.String&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Cast string to <code>EnumSet</code> of <code>AccessRight</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedReadable()">indexedReadable</a></span>()</code></th>
<td class="colLast">
<div class="block">Anyone can get value of array property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedWritable()">indexedWritable</a></span>()</code></th>
<td class="colLast">
<div class="block">Anyone can set value of index property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readable()">readable</a></span>()</code></th>
<td class="colLast">
<div class="block">Anyone can get value of property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBitmask(java.util.EnumSet)">toBitmask</a></span>&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;accessLevel)</code></th>
<td class="colLast">
<div class="block">Cast to bitmask <code>EnumSet</code> of <code>AccessRight</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.util.EnumSet)">toString</a></span>&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;accessLevel)</code></th>
<td class="colLast">
<div class="block">Cast <code>EnumSet</code> of <code>AccessRight</code> to string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writable()">writable</a></span>()</code></th>
<td class="colLast">
<div class="block">Anyone can set value of property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALL_SCALAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SCALAR</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt; ALL_SCALAR</pre>
<div class="block">Full access access level for non array property</div>
</li>
</ul>
<a id="ALL_VECTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_VECTOR</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt; ALL_VECTOR</pre>
<div class="block">Full access access level for array property</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessManager</h4>
<pre>public&nbsp;AccessManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readable</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;readable()</pre>
<div class="block">Anyone can get value of property. Property is immutable with this access level</div>
</li>
</ul>
<a id="writable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writable</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;writable()</pre>
<div class="block">Anyone can set value of property. Property isn't immutable with this access level</div>
</li>
</ul>
<a id="bindable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindable</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;bindable()</pre>
<div class="block">Anyone can subscribe to the <code>PropertyChangedEvent</code> sent by this property</div>
</li>
</ul>
<a id="indexedReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedReadable</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;indexedReadable()</pre>
<div class="block">Anyone can get value of array property. Property is immutable with this access level</div>
</li>
</ul>
<a id="indexedWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedWritable</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;indexedWritable()</pre>
<div class="block">Anyone can set value of index property. Property isn't immutable with this access level</div>
</li>
</ul>
<a id="fromBitmask(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBitmask</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;fromBitmask&#8203;(long&nbsp;mask)</pre>
<div class="block">Cast bitmask to <code>EnumSet</code> of <code>AccessRight</code>
 <p>
 For example:
 <pre>
     bitmask: 0b10110
     bits:      12345

     bit 1 id 1 = readable
     bit 2 is 0 = not writable
     bit 3 is 1 = bindable
     bit 4 is 1 = index readable (so it's array property)
     bit 5 is 0 = not index writable

     So this mask is for bindable immutable array property
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - for instance <code>0b10110</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EnumSet</code> of <code>AccessRight</code> coded by bitmask</dd>
</dl>
</li>
</ul>
<a id="fromFlags(boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFlags</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;fromFlags&#8203;(boolean&nbsp;isReadable,
                                                                     boolean&nbsp;isWritable,
                                                                     boolean&nbsp;isBindable,
                                                                     boolean&nbsp;isIndexReadable,
                                                                     boolean&nbsp;isIndexWritable)</pre>
<div class="block">Just set flags to boolean values to get access level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EnumSet</code> of <code>AccessRight</code> as it is set up by the flag</dd>
</dl>
</li>
</ul>
<a id="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;fromString&#8203;(java.lang.String&nbsp;flags)</pre>
<div class="block">Cast string to <code>EnumSet</code> of <code>AccessRight</code>
 <p>
 For example:
 <pre>
      string: "r-bR-"

      r = readable
      - = not writable
      b = bindable
      R = index readable (so it's array property)
      - = not index writable
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - for instance <code>"r-bR-"</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EnumSet</code> of <code>AccessRight</code> coded by string</dd>
</dl>
</li>
</ul>
<a id="toString(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;accessLevel)</pre>
<div class="block">Cast <code>EnumSet</code> of <code>AccessRight</code> to string
 <p>
 For example:
 <pre>
      string: "r-bR-"

      r = readable
      - = not writable
      b = bindable
      R = index readable (so it's array property)
      - = not index writable
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessLevel</code> - <code>EnumSet</code> of <code>AccessRight</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of <code>EnumSet</code> of <code>AccessRight</code></dd>
</dl>
</li>
</ul>
<a id="toBitmask(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBitmask</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;toBitmask&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;accessLevel)</pre>
<div class="block">Cast to bitmask <code>EnumSet</code> of <code>AccessRight</code>
 <p>
 For example:
 <pre>
     bitmask: 0b10110
     bits:      12345

     bit 1 id 1 = readable
     bit 2 is 0 = not writable
     bit 3 is 1 = bindable
     bit 4 is 1 = index readable (so it's array property)
     bit 5 is 0 = not index writable

     So this mask is for bindable immutable array property
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessLevel</code> - <code>EnumSet</code> of <code>AccessRight</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EnumSet</code> of <code>AccessRight</code> coded by bitmask</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
