<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>HardcodedProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardcodedProperty";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">properties</a></div>
<h2 title="Class HardcodedProperty" class="title">Class HardcodedProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../events/UpdatableNode.html" title="class in events">events.UpdatableNode</a></li>
<li>
<ul class="inheritance">
<li><a href="Property.html" title="class in properties">properties.Property</a></li>
<li>
<ul class="inheritance">
<li>properties.HardcodedProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></code>, <code><a href="../data/structures/Wrapper.html" title="interface in data.structures">Wrapper</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HardcodedProperty</span>
extends <a href="Property.html" title="class in properties">Property</a></pre>
<div class="block">Property of hardcoded type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HardcodedProperty.SuperUser.html" title="class in properties">HardcodedProperty.SuperUser</a></span></code></th>
<td class="colLast">
<div class="block">Allows to make no-access-level-check operations, but can be created only by property or it's owner</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(beans.BeanFunctionalProvider,properties.PropertyInfo,sensetive.memory.Variable)">HardcodedProperty</a></span>&#8203;(<a href="../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a>&nbsp;parent,
                 <a href="PropertyInfo.html" title="class in properties">PropertyInfo</a>&nbsp;propertyInfo,
                 <a href="../sensetive/memory/Variable.html" title="class in sensetive.memory">Variable</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="HardcodedProperty.html" title="class in properties">HardcodedProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPropertyInfo(beans.BeanFunctionalProvider,properties.PropertyInfo)">fromPropertyInfo</a></span>&#8203;(<a href="../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a>&nbsp;parent,
                <a href="PropertyInfo.html" title="class in properties">PropertyInfo</a>&nbsp;propertyInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessLevel()">getAccessLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueType()">getValueType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="HardcodedProperty.SuperUser.html" title="class in properties">HardcodedProperty.SuperUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(beans.HardcodedBeanFunctionalProvider)">logIn</a></span>&#8203;(<a href="../beans/HardcodedBeanFunctionalProvider.html" title="class in beans">HardcodedBeanFunctionalProvider</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">The hack I'm most proud for.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Force bind listener</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetValue()">sudoGetValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Force get value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetValue(int)">sudoGetValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Force get element's value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Force remove listener</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetAccessLevel(java.util.EnumSet)">sudoSetAccessLevel</a></span>&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;newAccessLevel)</code></th>
<td class="colLast">
<div class="block">Force set of new access level</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetValue(int,java.lang.Object)">sudoSetValue</a></span>&#8203;(int&nbsp;index,
            java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Force set element's value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetValue(java.lang.Object)">sudoSetValue</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Force set value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.properties.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;properties.<a href="Property.html" title="class in properties">Property</a></h3>
<code><a href="Property.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="Property.html#getValue()">getValue</a>, <a href="Property.html#getValue(int)">getValue</a>, <a href="Property.html#isIndexed()">isIndexed</a>, <a href="Property.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a>, <a href="Property.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="Property.html#setAccessLevel(java.util.EnumSet)">setAccessLevel</a>, <a href="Property.html#setValue(int,java.lang.Object)">setValue</a>, <a href="Property.html#setValue(java.lang.Object)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.events.UpdatableNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;events.<a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></h3>
<code><a href="../events/UpdatableNode.html#addChild(events.UpdatableNode)">addChild</a>, <a href="../events/UpdatableNode.html#change()">change</a>, <a href="../events/UpdatableNode.html#getChild(java.lang.Integer)">getChild</a>, <a href="../events/UpdatableNode.html#getChildren()">getChildren</a>, <a href="../events/UpdatableNode.html#getParent()">getParent</a>, <a href="../events/UpdatableNode.html#hasChildren()">hasChildren</a>, <a href="../events/UpdatableNode.html#hasParent()">hasParent</a>, <a href="../events/UpdatableNode.html#isChanged()">isChanged</a>, <a href="../events/UpdatableNode.html#isMyAncestor(events.UpdatableNode)">isMyAncestor</a>, <a href="../events/UpdatableNode.html#isMyDescendant(java.lang.Object)">isMyDescendant</a>, <a href="../events/UpdatableNode.html#removeChild(events.UpdatableNode)">removeChild</a>, <a href="../events/UpdatableNode.html#setChild(java.lang.Integer,events.UpdatableNode)">setChild</a>, <a href="../events/UpdatableNode.html#setChildren(java.util.List)">setChildren</a>, <a href="../events/UpdatableNode.html#setParent(events.UpdatableNode)">setParent</a>, <a href="../events/UpdatableNode.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(beans.BeanFunctionalProvider,properties.PropertyInfo,sensetive.memory.Variable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardcodedProperty</h4>
<pre>protected&nbsp;HardcodedProperty&#8203;(<a href="../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a>&nbsp;parent,
                            <a href="PropertyInfo.html" title="class in properties">PropertyInfo</a>&nbsp;propertyInfo,
                            <a href="../sensetive/memory/Variable.html" title="class in sensetive.memory">Variable</a>&nbsp;variable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - bean (it's functional part) to call feedback for property change events</dd>
<dd><code>propertyInfo</code> - to provide type and other for creating property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromPropertyInfo(beans.BeanFunctionalProvider,properties.PropertyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPropertyInfo</h4>
<pre class="methodSignature">public static&nbsp;<a href="HardcodedProperty.html" title="class in properties">HardcodedProperty</a>&nbsp;fromPropertyInfo&#8203;(<a href="../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a>&nbsp;parent,
                                                 <a href="PropertyInfo.html" title="class in properties">PropertyInfo</a>&nbsp;propertyInfo)</pre>
</li>
</ul>
<a id="getAccessLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessLevel</h4>
<pre class="methodSignature">public&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;getAccessLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#getAccessLevel()">getAccessLevel</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level of access to property</dd>
</dl>
</li>
</ul>
<a id="sudoSetAccessLevel(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetAccessLevel</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetAccessLevel&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;newAccessLevel)</pre>
<div class="block">Force set of new access level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#sudoSetAccessLevel(java.util.EnumSet)">sudoSetAccessLevel</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAccessLevel</code> - to set</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property name</dd>
</dl>
</li>
</ul>
<a id="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre class="methodSignature">public&nbsp;<a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a>&nbsp;getValueType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#getValueType()">getValueType</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of property's value</dd>
</dl>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Force bind listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to bind</dd>
</dl>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Force remove listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to unbind</dd>
</dl>
</li>
</ul>
<a id="sudoSetValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetValue&#8203;(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Force set value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#sudoSetValue(java.lang.Object)">sudoSetValue</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - new value to set</dd>
</dl>
</li>
</ul>
<a id="sudoGetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetValue()</pre>
<div class="block">Force get value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#sudoGetValue()">sudoGetValue</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new value to get</dd>
</dl>
</li>
</ul>
<a id="sudoSetValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetValue&#8203;(int&nbsp;index,
                            java.lang.Object&nbsp;newValue)</pre>
<div class="block">Force set element's value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#sudoSetValue(int,java.lang.Object)">sudoSetValue</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to find element</dd>
<dd><code>newValue</code> - to set</dd>
</dl>
</li>
</ul>
<a id="sudoGetValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetValue&#8203;(int&nbsp;index)</pre>
<div class="block">Force get element's value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#sudoGetValue(int)">sudoGetValue</a></code>&nbsp;in class&nbsp;<code><a href="Property.html" title="class in properties">Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to find element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element's value</dd>
</dl>
</li>
</ul>
<a id="logIn(beans.HardcodedBeanFunctionalProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">public&nbsp;<a href="HardcodedProperty.SuperUser.html" title="class in properties">HardcodedProperty.SuperUser</a>&nbsp;logIn&#8203;(<a href="../beans/HardcodedBeanFunctionalProvider.html" title="class in beans">HardcodedBeanFunctionalProvider</a>&nbsp;owner)</pre>
<div class="block">The hack I'm most proud for. It is needed to give access to sudo-methods from beans in outer packages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - bean owner of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object that can execute sudo-commands on property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_Exception.html" title="class in exceptions">BeanVM_Exception</a></code> - if it is not owner's property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
