<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>Property</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">properties</a></div>
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../events/UpdatableNode.html" title="class in events">events.UpdatableNode</a></li>
<li>
<ul class="inheritance">
<li>properties.Property</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></code>, <code><a href="../data/structures/Wrapper.html" title="interface in data.structures">Wrapper</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HardcodedProperty.html" title="class in properties">HardcodedProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Property</span>
extends <a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a>
implements java.beans.PropertyChangeListener</pre>
<div class="block">Abstract class defining main <code>Property</code> functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Property must be bindable!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessLevel()">getAccessLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for <code>READABLE</code> access right</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int)">getValue</a></span>&#8203;(int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Checks for <code>INDEX_READABLE</code> access right</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../type/Type.html" title="class in type">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueType()">getValueType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIndexed()">isIndexed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">This method gets called when a bound property is changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Redundant property-bindable check</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessLevel(java.util.EnumSet)">setAccessLevel</a></span>&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;newAccessLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,java.lang.Object)">setValue</a></span>&#8203;(int&nbsp;elementIndex,
        java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Checks for <code>INDEX_WRITABLE</code> access right</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Object)">setValue</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Checks for <code>WRITABLE</code> access right</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Force bind listener</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetValue()">sudoGetValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Force get value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetValue(int)">sudoGetValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Force get element's value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Force remove listener</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetAccessLevel(java.util.EnumSet)">sudoSetAccessLevel</a></span>&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;newAccessLevel)</code></th>
<td class="colLast">
<div class="block">Force set of new access level</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetValue(int,java.lang.Object)">sudoSetValue</a></span>&#8203;(int&nbsp;index,
            java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Force set element's value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetValue(java.lang.Object)">sudoSetValue</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Force set value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.events.UpdatableNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;events.<a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></h3>
<code><a href="../events/UpdatableNode.html#addChild(events.UpdatableNode)">addChild</a>, <a href="../events/UpdatableNode.html#change()">change</a>, <a href="../events/UpdatableNode.html#getChild(java.lang.Integer)">getChild</a>, <a href="../events/UpdatableNode.html#getChildren()">getChildren</a>, <a href="../events/UpdatableNode.html#getParent()">getParent</a>, <a href="../events/UpdatableNode.html#hasChildren()">hasChildren</a>, <a href="../events/UpdatableNode.html#hasParent()">hasParent</a>, <a href="../events/UpdatableNode.html#isChanged()">isChanged</a>, <a href="../events/UpdatableNode.html#isMyAncestor(events.UpdatableNode)">isMyAncestor</a>, <a href="../events/UpdatableNode.html#isMyDescendant(java.lang.Object)">isMyDescendant</a>, <a href="../events/UpdatableNode.html#removeChild(events.UpdatableNode)">removeChild</a>, <a href="../events/UpdatableNode.html#setChild(java.lang.Integer,events.UpdatableNode)">setChild</a>, <a href="../events/UpdatableNode.html#setChildren(java.util.List)">setChildren</a>, <a href="../events/UpdatableNode.html#setParent(events.UpdatableNode)">setParent</a>, <a href="../events/UpdatableNode.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccessLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessLevel</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;getAccessLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level of access to property</dd>
</dl>
</li>
</ul>
<a id="setAccessLevel(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessLevel</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setAccessLevel&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;newAccessLevel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAccessLevel</code> - should be lower (or equal) than current access level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_Exception.html" title="class in exceptions">BeanVM_Exception</a></code> - if access level was tried to be widen</dd>
</dl>
</li>
</ul>
<a id="isIndexed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isIndexed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is it array type property?</dd>
</dl>
</li>
</ul>
<a id="sudoSetAccessLevel(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetAccessLevel</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoSetAccessLevel&#8203;(java.util.EnumSet&lt;<a href="AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a>&gt;&nbsp;newAccessLevel)</pre>
<div class="block">Force set of new access level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAccessLevel</code> - to set</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property name</dd>
</dl>
</li>
</ul>
<a id="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../type/Type.html" title="class in type">Type</a>&nbsp;getValueType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of property's value</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Property must be bindable!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - new listener to bind</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if property is unbindable</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Redundant property-bindable check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - existing listener to unbind</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if property is unbindable
                                     <p>
                                     TODO: Is this check necessary? What to do if listener was bound before property made unbindable?..</dd>
</dl>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Force bind listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to bind</dd>
</dl>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Force remove listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to unbind</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setValue&#8203;(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Checks for <code>WRITABLE</code> access right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if property is immutable</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Checks for <code>READABLE</code> access right</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/structures/Wrapper.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../data/structures/Wrapper.html" title="interface in data.structures">Wrapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../events/UpdatableNode.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if property isn't <code>READABLE</code></dd>
</dl>
</li>
</ul>
<a id="setValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setValue&#8203;(int&nbsp;elementIndex,
                           java.lang.Object&nbsp;newValue)</pre>
<div class="block">Checks for <code>INDEX_WRITABLE</code> access right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementIndex</code> - to find element to alter</dd>
<dd><code>newValue</code> - to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if property isn't <code>INDEX_WRITABLE</code></dd>
</dl>
</li>
</ul>
<a id="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Object&nbsp;getValue&#8203;(int&nbsp;elementIndex)</pre>
<div class="block">Checks for <code>INDEX_READABLE</code> access right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementIndex</code> - to find element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property's element value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if property isn't <code>INDEX_READABLE</code></dd>
</dl>
</li>
</ul>
<a id="sudoSetValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetValue</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoSetValue&#8203;(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Force set value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - new value to set</dd>
</dl>
</li>
</ul>
<a id="sudoGetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetValue</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.Object&nbsp;sudoGetValue()</pre>
<div class="block">Force get value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new value to get</dd>
</dl>
</li>
</ul>
<a id="sudoSetValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetValue</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoSetValue&#8203;(int&nbsp;index,
                                     java.lang.Object&nbsp;newValue)</pre>
<div class="block">Force set element's value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to find element</dd>
<dd><code>newValue</code> - to set</dd>
</dl>
</li>
</ul>
<a id="sudoGetValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetValue</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.Object&nbsp;sudoGetValue&#8203;(int&nbsp;index)</pre>
<div class="block">Force get element's value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to find element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element's value</dd>
</dl>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">This method gets called when a bound property is changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - A PropertyChangeEvent object describing the event source
            and the property that has changed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
