<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>BeanFunctionalProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanFunctionalProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">beans</a></div>
<h2 title="Class BeanFunctionalProvider" class="title">Class BeanFunctionalProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../events/UpdatableNode.html" title="class in events">events.UpdatableNode</a></li>
<li>
<ul class="inheritance">
<li>beans.BeanFunctionalProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></code>, <code><a href="../data/structures/Wrapper.html" title="interface in data.structures">Wrapper</a></code>, <code><a href="../events/NamedPropertyChangeListener.html" title="interface in events">NamedPropertyChangeListener</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HardcodedBeanFunctionalProvider.html" title="class in beans">HardcodedBeanFunctionalProvider</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BeanFunctionalProvider</span>
extends <a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a>
implements <a href="../events/NamedPropertyChangeListener.html" title="interface in events">NamedPropertyChangeListener</a></pre>
<div class="block">Provides all bean basic functionality - stores <code>Type</code> and properties.
 Keeps <code>Variable</code>s structured as tree to implement correct update logic and <code>EventCascade</code>
 pattern. Also implements event listening and subscribing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">BeanFunctionalProvider</a></span>&#8203;(java.lang.Object&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(int,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                         java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(int)">getPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(int,int)">getPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(java.lang.String)">getPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(java.lang.String,int)">getPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../type/Type.html" title="class in type">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPropertyValue(int,java.lang.Object)">initPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                 java.lang.Object&nbsp;initValue)</code></th>
<td class="colLast">
<div class="block">Initialize property with some not default value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPropertyValue(java.lang.String,java.lang.Object)">initPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                 java.lang.Object&nbsp;initValue)</code></th>
<td class="colLast">
<div class="block">Initialize property with some not default value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(int,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                            java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(int,int,java.lang.Object)">setPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                int&nbsp;elementIndex,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(int,java.lang.Object)">setPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(java.lang.String,int,java.lang.Object)">setPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                int&nbsp;elementIndex,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(java.lang.String,java.lang.Object)">setPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(int,java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                             java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(int)">sudoGetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(int,int)">sudoGetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                    int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(java.lang.String)">sudoGetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(java.lang.String,int)">sudoGetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(int,java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                                java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                                java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(int,int,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                    int&nbsp;elementIndex,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(int,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(java.lang.String,int,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    int&nbsp;elementIndex,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(java.lang.String,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.events.UpdatableNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;events.<a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></h3>
<code><a href="../events/UpdatableNode.html#addChild(events.UpdatableNode)">addChild</a>, <a href="../events/UpdatableNode.html#change()">change</a>, <a href="../events/UpdatableNode.html#getChild(java.lang.Integer)">getChild</a>, <a href="../events/UpdatableNode.html#getChildren()">getChildren</a>, <a href="../events/UpdatableNode.html#getParent()">getParent</a>, <a href="../events/UpdatableNode.html#getValue()">getValue</a>, <a href="../events/UpdatableNode.html#hasChildren()">hasChildren</a>, <a href="../events/UpdatableNode.html#hasParent()">hasParent</a>, <a href="../events/UpdatableNode.html#isChanged()">isChanged</a>, <a href="../events/UpdatableNode.html#isMyAncestor(events.UpdatableNode)">isMyAncestor</a>, <a href="../events/UpdatableNode.html#isMyDescendant(java.lang.Object)">isMyDescendant</a>, <a href="../events/UpdatableNode.html#removeChild(events.UpdatableNode)">removeChild</a>, <a href="../events/UpdatableNode.html#setChild(java.lang.Integer,events.UpdatableNode)">setChild</a>, <a href="../events/UpdatableNode.html#setChildren(java.util.List)">setChildren</a>, <a href="../events/UpdatableNode.html#setParent(events.UpdatableNode)">setParent</a>, <a href="../events/UpdatableNode.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.events.NamedPropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;events.<a href="../events/NamedPropertyChangeListener.html" title="interface in events">NamedPropertyChangeListener</a></h3>
<code><a href="../events/NamedPropertyChangeListener.html#propertyChange(java.lang.String,java.beans.PropertyChangeEvent)">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanFunctionalProvider</h4>
<pre>public&nbsp;BeanFunctionalProvider&#8203;(java.lang.Object&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../type/Type.html" title="class in type">Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a id="initPropertyValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;initPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                          java.lang.Object&nbsp;initValue)</pre>
<div class="block">Initialize property with some not default value</div>
</li>
</ul>
<a id="initPropertyValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;initPropertyValue&#8203;(int&nbsp;propertyIndex,
                                          java.lang.Object&nbsp;initValue)</pre>
<div class="block">Initialize property with some not default value</div>
</li>
</ul>
<a id="setPropertyValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                      java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setPropertyValue&#8203;(int&nbsp;propertyIndex,
                                      java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                      int&nbsp;elementIndex,
                                      java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setPropertyValue&#8203;(int&nbsp;propertyIndex,
                                      int&nbsp;elementIndex,
                                      java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="sudoSetPropertyValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoSetPropertyValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(int&nbsp;propertyIndex,
                                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoSetPropertyValue(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                             int&nbsp;elementIndex,
                                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoSetPropertyValue(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(int&nbsp;propertyIndex,
                                             int&nbsp;elementIndex,
                                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="getPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(int&nbsp;propertyIndex)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                                  int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(int&nbsp;propertyIndex,
                                                  int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="sudoGetPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoGetPropertyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(int&nbsp;propertyIndex)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoGetPropertyValue(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                                         int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoGetPropertyValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(int&nbsp;propertyIndex,
                                                         int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                               java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                                  java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addPropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                               java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;removePropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                                  java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
