<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>Bean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bean";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">beans</a></div>
<h2 title="Class Bean" class="title">Class Bean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../log/Loggable.html" title="class in log">log.Loggable</a></li>
<li>
<ul class="inheritance">
<li><a href="Instance.html" title="class in beans">beans.Instance</a></li>
<li>
<ul class="inheritance">
<li>beans.Bean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bean</span>
extends <a href="Instance.html" title="class in beans">Instance</a></pre>
<div class="block">Bean VM bean
 <p>
 Extend this class to use your class as Bean VM bean
 <p>
 Override <code>update</code> method to track changes in your properties.
 Override <code>propertyChange</code> method to use bean as event listener.
 <code>get*, set*, add*, remove*</code> methods are standard bean API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(int,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                         java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(int)">getPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(int,int)">getPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(java.lang.String)">getPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(java.lang.String,int)">getPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../type/Type.html" title="class in type">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPropertyValue(int,java.lang.Object)">initPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                 java.lang.Object&nbsp;initValue)</code></th>
<td class="colLast">
<div class="block">Initialize property with some not default value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPropertyValue(java.lang.String,java.lang.Object)">initPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                 java.lang.Object&nbsp;initValue)</code></th>
<td class="colLast">
<div class="block">Initialize property with some not default value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is called if this <code>Bean</code> was given as listener to some property and that property changed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(int,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                            java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(int,int,java.lang.Object)">setPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                int&nbsp;elementIndex,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(int,java.lang.Object)">setPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(java.lang.String,int,java.lang.Object)">setPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                int&nbsp;elementIndex,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(java.lang.String,java.lang.Object)">setPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(int,java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                             java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(int)">sudoGetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(int,int)">sudoGetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                    int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(java.lang.String)">sudoGetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(java.lang.String,int)">sudoGetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(int,java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                                java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                                java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(int,int,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                    int&nbsp;elementIndex,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(int,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(java.lang.String,int,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    int&nbsp;elementIndex,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(java.lang.String,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called after all listeners handle some change and this bean or some of his properties was changed
 during handling process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.log.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;log.<a href="../log/Loggable.html" title="class in log">Loggable</a></h3>
<code><a href="../log/Loggable.html#toString()">toString</a>, <a href="../log/Loggable.html#toStringForm()">toStringForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bean</h4>
<pre>public&nbsp;Bean()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="../type/Type.html" title="class in type">Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instance.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Instance.html" title="class in beans">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of Bean VM object</dd>
</dl>
</li>
</ul>
<a id="initPropertyValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                 java.lang.Object&nbsp;initValue)</pre>
<div class="block">Initialize property with some not default value</div>
</li>
</ul>
<a id="initPropertyValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initPropertyValue&#8203;(int&nbsp;propertyIndex,
                                 java.lang.Object&nbsp;initValue)</pre>
<div class="block">Initialize property with some not default value</div>
</li>
</ul>
<a id="setPropertyValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyValue&#8203;(int&nbsp;propertyIndex,
                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                             int&nbsp;elementIndex,
                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyValue&#8203;(int&nbsp;propertyIndex,
                             int&nbsp;elementIndex,
                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="sudoSetPropertyValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                    java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoSetPropertyValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(int&nbsp;propertyIndex,
                                    java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoSetPropertyValue(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                    int&nbsp;elementIndex,
                                    java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoSetPropertyValue(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(int&nbsp;propertyIndex,
                                    int&nbsp;elementIndex,
                                    java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="getPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(int&nbsp;propertyIndex)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                         int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(int&nbsp;propertyIndex,
                                         int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="sudoGetPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoGetPropertyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(int&nbsp;propertyIndex)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoGetPropertyValue(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                                int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoGetPropertyValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(int&nbsp;propertyIndex,
                                                int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                             java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                                java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                             java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                                java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<div class="block">This method is called if this <code>Bean</code> was given as listener to some property and that property changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - that came from some bound property or bean</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;update()</pre>
<div class="block">This method is called after all listeners handle some change and this bean or some of his properties was changed
 during handling process</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
