<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>HardcodedBeanFunctionalProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardcodedBeanFunctionalProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">beans</a></div>
<h2 title="Class HardcodedBeanFunctionalProvider" class="title">Class HardcodedBeanFunctionalProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../events/UpdatableNode.html" title="class in events">events.UpdatableNode</a></li>
<li>
<ul class="inheritance">
<li><a href="BeanFunctionalProvider.html" title="class in beans">beans.BeanFunctionalProvider</a></li>
<li>
<ul class="inheritance">
<li>beans.HardcodedBeanFunctionalProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></code>, <code><a href="../data/structures/Wrapper.html" title="interface in data.structures">Wrapper</a></code>, <code><a href="../events/NamedPropertyChangeListener.html" title="interface in events">NamedPropertyChangeListener</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HardcodedBeanFunctionalProvider</span>
extends <a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></pre>
<div class="block">Provides all bean basic functionality for hardcoded types, also stores <code>Type</code> and properties
 <p>
 Keeps <code>Variable</code>s structured as tree to implement correct update logic and <code>EventCascade</code>
 pattern. Also implements event listening and subscribing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Bean.html" title="class in beans">Bean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#owner">owner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(type.hardcoded.HardcodedType,beans.Bean)">HardcodedBeanFunctionalProvider</a></span>&#8203;(<a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a>&nbsp;hardcodedType,
                               <a href="Bean.html" title="class in beans">Bean</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(int,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                         java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../properties/HardcodedProperty.html" title="class in properties">HardcodedProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(int)">getProperty</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyIndex(java.lang.String)">getPropertyIndex</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(int)">getPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(int,int)">getPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(java.lang.String)">getPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyValue(java.lang.String,int)">getPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementBeanProperties()">implementBeanProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPropertyValue(int,java.lang.Object)">initPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                 java.lang.Object&nbsp;initValue)</code></th>
<td class="colLast">
<div class="block">Initialize property with some not default value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPropertyValue(java.lang.String,java.lang.Object)">initPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                 java.lang.Object&nbsp;initValue)</code></th>
<td class="colLast">
<div class="block">Initialize property with some not default value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">This method gets called when a bound property is changed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.lang.String,java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.lang.String&nbsp;propertyName,
              java.beans.PropertyChangeEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(int,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                            java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(int,int,java.lang.Object)">setPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                int&nbsp;elementIndex,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(int,java.lang.Object)">setPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(java.lang.String,int,java.lang.Object)">setPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                int&nbsp;elementIndex,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyValue(java.lang.String,java.lang.Object)">setPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, implemented without any reflection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(int,java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                             java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoAddPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(int)">sudoGetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(int,int)">sudoGetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                    int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(java.lang.String)">sudoGetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoGetPropertyValue(java.lang.String,int)">sudoGetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    int&nbsp;elementIndex)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(int,java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(int&nbsp;propertyIndex,
                                java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoRemovePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                                java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(int,int,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                    int&nbsp;elementIndex,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(int,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(int&nbsp;propertyIndex,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(java.lang.String,int,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    int&nbsp;elementIndex,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sudoSetPropertyValue(java.lang.String,java.lang.Object)">sudoSetPropertyValue</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;propertyValue)</code></th>
<td class="colLast">
<div class="block">Classical bean operation, but without any access check.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.events.UpdatableNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;events.<a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></h3>
<code><a href="../events/UpdatableNode.html#addChild(events.UpdatableNode)">addChild</a>, <a href="../events/UpdatableNode.html#change()">change</a>, <a href="../events/UpdatableNode.html#getChild(java.lang.Integer)">getChild</a>, <a href="../events/UpdatableNode.html#getChildren()">getChildren</a>, <a href="../events/UpdatableNode.html#getParent()">getParent</a>, <a href="../events/UpdatableNode.html#getValue()">getValue</a>, <a href="../events/UpdatableNode.html#hasChildren()">hasChildren</a>, <a href="../events/UpdatableNode.html#hasParent()">hasParent</a>, <a href="../events/UpdatableNode.html#isChanged()">isChanged</a>, <a href="../events/UpdatableNode.html#isMyAncestor(events.UpdatableNode)">isMyAncestor</a>, <a href="../events/UpdatableNode.html#isMyDescendant(java.lang.Object)">isMyDescendant</a>, <a href="../events/UpdatableNode.html#removeChild(events.UpdatableNode)">removeChild</a>, <a href="../events/UpdatableNode.html#setChild(java.lang.Integer,events.UpdatableNode)">setChild</a>, <a href="../events/UpdatableNode.html#setChildren(java.util.List)">setChildren</a>, <a href="../events/UpdatableNode.html#setParent(events.UpdatableNode)">setParent</a>, <a href="../events/UpdatableNode.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a> type</pre>
</li>
</ul>
<a id="owner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owner</h4>
<pre>protected final&nbsp;<a href="Bean.html" title="class in beans">Bean</a> owner</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(type.hardcoded.HardcodedType,beans.Bean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardcodedBeanFunctionalProvider</h4>
<pre>public&nbsp;HardcodedBeanFunctionalProvider&#8203;(<a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a>&nbsp;hardcodedType,
                                       <a href="Bean.html" title="class in beans">Bean</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="implementBeanProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementBeanProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;implementBeanProperties()</pre>
</li>
</ul>
<a id="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">protected&nbsp;<a href="../properties/HardcodedProperty.html" title="class in properties">HardcodedProperty</a>&nbsp;getProperty&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getPropertyIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIndex</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getPropertyIndex&#8203;(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">protected&nbsp;<a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="initPropertyValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                 java.lang.Object&nbsp;initValue)</pre>
<div class="block">Initialize property with some not default value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#initPropertyValue(java.lang.String,java.lang.Object)">initPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="initPropertyValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initPropertyValue&#8203;(int&nbsp;propertyIndex,
                                 java.lang.Object&nbsp;initValue)</pre>
<div class="block">Initialize property with some not default value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#initPropertyValue(int,java.lang.Object)">initPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#setPropertyValue(java.lang.String,java.lang.Object)">setPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyValue&#8203;(int&nbsp;propertyIndex,
                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#setPropertyValue(int,java.lang.Object)">setPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                             int&nbsp;elementIndex,
                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#setPropertyValue(java.lang.String,int,java.lang.Object)">setPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="setPropertyValue(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyValue&#8203;(int&nbsp;propertyIndex,
                             int&nbsp;elementIndex,
                             java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be mutable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#setPropertyValue(int,int,java.lang.Object)">setPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="sudoSetPropertyValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                    java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoSetPropertyValue(java.lang.String,java.lang.Object)">sudoSetPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoSetPropertyValue(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(int&nbsp;propertyIndex,
                                    java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoSetPropertyValue(int,java.lang.Object)">sudoSetPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoSetPropertyValue(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                    int&nbsp;elementIndex,
                                    java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoSetPropertyValue(java.lang.String,int,java.lang.Object)">sudoSetPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoSetPropertyValue(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoSetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoSetPropertyValue&#8203;(int&nbsp;propertyIndex,
                                    int&nbsp;elementIndex,
                                    java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoSetPropertyValue(int,int,java.lang.Object)">sudoSetPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#getPropertyValue(java.lang.String)">getPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(int&nbsp;propertyIndex)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#getPropertyValue(int)">getPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                         int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#getPropertyValue(java.lang.String,int)">getPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="getPropertyValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getPropertyValue&#8203;(int&nbsp;propertyIndex,
                                         int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be readable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#getPropertyValue(int,int)">getPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="sudoGetPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoGetPropertyValue(java.lang.String)">sudoGetPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoGetPropertyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(int&nbsp;propertyIndex)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoGetPropertyValue(int)">sudoGetPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoGetPropertyValue(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(java.lang.String&nbsp;propertyName,
                                                int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoGetPropertyValue(java.lang.String,int)">sudoGetPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoGetPropertyValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoGetPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;sudoGetPropertyValue&#8203;(int&nbsp;propertyIndex,
                                                int&nbsp;elementIndex)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoGetPropertyValue(int,int)">sudoGetPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#addPropertyChangeListener(int,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, implemented without any reflection. Checks level of access
 <p>
 Property must be bindable!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#removePropertyChangeListener(int,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></code> - if this operation is prohibited on current property</dd>
</dl>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoAddPropertyChangeListener(java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoRemovePropertyChangeListener(java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                             java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoAddPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                                java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoRemovePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoAddPropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoAddPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoAddPropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                             java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoAddPropertyChangeListener(int,java.beans.PropertyChangeListener)">sudoAddPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="sudoRemovePropertyChangeListener(int,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudoRemovePropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sudoRemovePropertyChangeListener&#8203;(int&nbsp;propertyIndex,
                                                java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Classical bean operation, but without any access check. For internal use only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BeanFunctionalProvider.html#sudoRemovePropertyChangeListener(int,java.beans.PropertyChangeListener)">sudoRemovePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="propertyChange(java.lang.String,java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(java.lang.String&nbsp;propertyName,
                           java.beans.PropertyChangeEvent&nbsp;event)</pre>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">This method gets called when a bound property is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - A PropertyChangeEvent object describing the event source
            and the property that has changed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
