<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":8,"i10":2,"i11":8,"i12":8,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="properties/AccessManager.html" title="class in properties">AccessManager</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that helps to set up access level.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="properties/AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a></td>
<th class="colLast" scope="row">
<div class="block">Enum describing one possible type of <code>Bean</code> property access</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="introspection/ArrayHelper.html" title="class in introspection">ArrayHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helps to use reflection to work with array as objects</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="data/structures/ArrayWrapper.html" title="interface in data.structures">ArrayWrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="beans/Bean.html" title="class in beans">Bean</a></td>
<th class="colLast" scope="row">
<div class="block">Bean VM bean</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="beans/BeanBeanInfo.html" title="class in beans">BeanBeanInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Hack to hide Bean API setters from Bean introspection</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Provides all bean basic functionality - stores <code>Type</code> and properties.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="introspection/BeanHelper.html" title="class in introspection">BeanHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helps in work with JavaBeans API</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="engine/BeanVM.html" title="class in engine">BeanVM</a></td>
<th class="colLast" scope="row">
<div class="block">Methods that conduct work of all beans</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></td>
<th class="colLast" scope="row">
<div class="block">Wrong access level access exception</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="type/hardcoded/BeanVM_BeanType.html" title="class in type.hardcoded">BeanVM_BeanType</a></td>
<th class="colLast" scope="row">
<div class="block">Type that represents Bean VM Beans</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="exceptions/BeanVM_Exception.html" title="class in exceptions">BeanVM_Exception</a></td>
<th class="colLast" scope="row">
<div class="block">Just a copy of <code>RuntimeException</code> used in BeanVM</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="exceptions/BeanVM_TypeException.html" title="class in exceptions">BeanVM_TypeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when some type do not fit BeanVM expectation</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="log/DefaultFormatter.html" title="class in log">DefaultFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">Default formatter implementation</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="events/EventCascade.html" title="class in events">EventCascade</a></td>
<th class="colLast" scope="row">
<div class="block">Helps to avoid event handling loops by splitting event handling on delivering and updating and
 controlling both processes</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="beans/HardcodedBeanFunctionalProvider.html" title="class in beans">HardcodedBeanFunctionalProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Provides all bean basic functionality for hardcoded types, also stores <code>Type</code> and properties</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="properties/HardcodedProperty.html" title="class in properties">HardcodedProperty</a></td>
<th class="colLast" scope="row">
<div class="block">Property of hardcoded type</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></td>
<th class="colLast" scope="row">
<div class="block">Type represents all hardcoded classes, Beans, Java Beans etc

 <code>TypeLoader</code> initialize type creation,
 then type is being registered in <code>TypeLoader</code> and then
 type set up is being finished.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="type/hardcoded/HardcodedTypeBuilder.html" title="class in type.hardcoded">HardcodedTypeBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Creates type in two steps

 Firstly, creates link on empty <code>HardcodedType</code>
 Than set this type

 first step is needed to register type in <code>TypeLoader</code></div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="beans/Instance.html" title="class in beans">Instance</a></td>
<th class="colLast" scope="row">
<div class="block">Methods that are must-have for all Bean VM objects</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="type/hardcoded/JavaArrayType.html" title="class in type.hardcoded">JavaArrayType</a></td>
<th class="colLast" scope="row">
<div class="block">Type fpr common java array</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="type/hardcoded/JavaBeanType.html" title="class in type.hardcoded">JavaBeanType</a></td>
<th class="colLast" scope="row">
<div class="block">TODO: Add access level analysis</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="type/hardcoded/JavaClassType.html" title="class in type.hardcoded">JavaClassType</a></td>
<th class="colLast" scope="row">
<div class="block">Simple type created from common hardcoded java classes</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="log/Loggable.html" title="class in log">Loggable</a></td>
<th class="colLast" scope="row">
<div class="block">Class that can be formatted as string</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="log/Logger.html" title="class in log">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">Turn Bean VM object to String using different formatters</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="log/Logger.Formatter.html" title="class in log">Logger.Formatter</a></td>
<th class="colLast" scope="row">
<div class="block">Class that conduct parsing <code>Loggable</code> object to string</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="events/NamedPropertyChangeListener.html" title="interface in events">NamedPropertyChangeListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="introspection/ObjectHelper.html" title="class in introspection">ObjectHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helps to use reflection while working with objects</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="properties/PropertiesInfoProvider.html" title="class in properties">PropertiesInfoProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Class that get and stores object's properties info for beans or normal classes</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="properties/Property.html" title="class in properties">Property</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class defining main <code>Property</code> functionality</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="introspection/PropertyHelper.html" title="class in introspection">PropertyHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helps to work with JavaBean API property descriptors</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="properties/PropertyInfo.html" title="class in properties">PropertyInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Information about property: it's type, name and access level</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="type/Type.html" title="class in type">Type</a></td>
<th class="colLast" scope="row">
<div class="block">Type of Bean VM object.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="type/loader/TypeLoader.html" title="class in type.loader">TypeLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Loads types for classes, java beans, beans and arrays</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="type/loader/TypeLoader.DefaultTypeLoader.html" title="class in type.loader">TypeLoader.DefaultTypeLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Default type loader implementation.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="data/structures/Updatable.html" title="interface in data.structures">Updatable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to track content changes caused by events in <code>EventCascade</code></div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="events/UpdatableNode.html" title="class in events">UpdatableNode</a></td>
<th class="colLast" scope="row">
<div class="block">Realizes classical behavior of tree node</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="sensetive/memory/Variable.html" title="class in sensetive.memory">Variable</a></td>
<th class="colLast" scope="row">
<div class="block">Object wrapper.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="data/structures/Wrapper.html" title="interface in data.structures">Wrapper</a></td>
<th class="colLast" scope="row">
<div class="block">Used to wrap any data with some logic</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
