<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>EventCascade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventCascade";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">events</a></div>
<h2 title="Class EventCascade" class="title">Class EventCascade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>events.EventCascade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EventCascade</span>
extends java.lang.Object</pre>
<div class="block">Helps to avoid event handling loops by splitting event handling on delivering and updating and
 controlling both processes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCache()">clearCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.beans.IndexedPropertyChangeEvent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIndexedPropertyChangeEvent(sensetive.memory.Variable,java.lang.String,java.lang.Object,java.lang.Object,int)">createIndexedPropertyChangeEvent</a></span>&#8203;(<a href="../sensetive/memory/Variable.html" title="class in sensetive.memory">Variable</a>&nbsp;variable,
                                java.lang.String&nbsp;propertyName,
                                java.lang.Object&nbsp;oldValue,
                                java.lang.Object&nbsp;newValue,
                                int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates new event to deliver and track</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.beans.PropertyChangeEvent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeEvent(sensetive.memory.Variable,java.lang.String,java.lang.Object,java.lang.Object)">createPropertyChangeEvent</a></span>&#8203;(<a href="../sensetive/memory/Variable.html" title="class in sensetive.memory">Variable</a>&nbsp;variable,
                         java.lang.String&nbsp;propertyName,
                         java.lang.Object&nbsp;oldValue,
                         java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Creates new event to deliver and track</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventDelivered(java.beans.PropertyChangeEvent)">eventDelivered</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Call after all listeners are invoked</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.beans.PropertyChangeEvent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recreatePropertyChangeEventFromExisting(java.beans.PropertyChangeEvent,sensetive.memory.Variable,java.lang.String)">recreatePropertyChangeEventFromExisting</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt,
                                       <a href="../sensetive/memory/Variable.html" title="class in sensetive.memory">Variable</a>&nbsp;source,
                                       java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Creates copy of event but with altered source and property name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerRootNodeToUpdate(events.UpdatableNode)">registerRootNodeToUpdate</a></span>&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;updatableNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a id="registerRootNodeToUpdate(events.UpdatableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRootNodeToUpdate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerRootNodeToUpdate&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;updatableNode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatableNode</code> - to update after all events will be delivered</dd>
</dl>
</li>
</ul>
<a id="recreatePropertyChangeEventFromExisting(java.beans.PropertyChangeEvent,sensetive.memory.Variable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreatePropertyChangeEventFromExisting</h4>
<pre class="methodSignature">public static&nbsp;java.beans.PropertyChangeEvent&nbsp;recreatePropertyChangeEventFromExisting&#8203;(java.beans.PropertyChangeEvent&nbsp;evt,
                                                                                     <a href="../sensetive/memory/Variable.html" title="class in sensetive.memory">Variable</a>&nbsp;source,
                                                                                     java.lang.String&nbsp;propertyName)</pre>
<div class="block">Creates copy of event but with altered source and property name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - to recreate</dd>
<dd><code>source</code> - variable that was changed</dd>
<dd><code>propertyName</code> - property that was changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of event but with altered source and property name</dd>
</dl>
</li>
</ul>
<a id="createPropertyChangeEvent(sensetive.memory.Variable,java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeEvent</h4>
<pre class="methodSignature">public static&nbsp;java.beans.PropertyChangeEvent&nbsp;createPropertyChangeEvent&#8203;(<a href="../sensetive/memory/Variable.html" title="class in sensetive.memory">Variable</a>&nbsp;variable,
                                                                       java.lang.String&nbsp;propertyName,
                                                                       java.lang.Object&nbsp;oldValue,
                                                                       java.lang.Object&nbsp;newValue)</pre>
<div class="block">Creates new event to deliver and track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - that was changed</dd>
<dd><code>propertyName</code> - that was changed</dd>
<dd><code>oldValue</code> - before it was changed</dd>
<dd><code>newValue</code> - after variable was changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event describing changes</dd>
</dl>
</li>
</ul>
<a id="eventDelivered(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDelivered</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eventDelivered&#8203;(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<div class="block">Call after all listeners are invoked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - that was delivered</dd>
</dl>
</li>
</ul>
<a id="createIndexedPropertyChangeEvent(sensetive.memory.Variable,java.lang.String,java.lang.Object,java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIndexedPropertyChangeEvent</h4>
<pre class="methodSignature">public static&nbsp;java.beans.IndexedPropertyChangeEvent&nbsp;createIndexedPropertyChangeEvent&#8203;(<a href="../sensetive/memory/Variable.html" title="class in sensetive.memory">Variable</a>&nbsp;variable,
                                                                                     java.lang.String&nbsp;propertyName,
                                                                                     java.lang.Object&nbsp;oldValue,
                                                                                     java.lang.Object&nbsp;newValue,
                                                                                     int&nbsp;index)</pre>
<div class="block">Creates new event to deliver and track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - that was changed</dd>
<dd><code>propertyName</code> - that was changed</dd>
<dd><code>oldValue</code> - before it was changed</dd>
<dd><code>newValue</code> - after variable was changed</dd>
<dd><code>index</code> - of element in property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event describing changes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
