<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>UpdatableNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdatableNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">events</a></div>
<h2 title="Class UpdatableNode" class="title">Class UpdatableNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>events.UpdatableNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></code>, <code><a href="../data/structures/Wrapper.html" title="interface in data.structures">Wrapper</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code>, <code><a href="../properties/Property.html" title="class in properties">Property</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UpdatableNode</span>
extends java.lang.Object
implements <a href="../data/structures/Wrapper.html" title="interface in data.structures">Wrapper</a>, <a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></pre>
<div class="block">Realizes classical behavior of tree node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">UpdatableNode</a></span>&#8203;(java.lang.Object&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Creates <code>Node</code> that has no children and no parent</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,events.UpdatableNode)">UpdatableNode</a></span>&#8203;(java.lang.Object&nbsp;data,
             <a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates <code>Node</code> that has no children</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.util.List)">UpdatableNode</a></span>&#8203;(java.lang.Object&nbsp;data,
             java.util.List&lt;<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&gt;&nbsp;children)</code></th>
<td class="colLast">
<div class="block">Creates <code>Node</code> that has no parent</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(events.UpdatableNode)">addChild</a></span>&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#change()">change</a></span>()</code></th>
<td class="colLast">
<div class="block">Accept changes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="UpdatableNode.html" title="class in events">UpdatableNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.Integer)">getChild</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="UpdatableNode.html" title="class in events">UpdatableNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChildren()">hasChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasParent()">hasParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChanged()">isChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Is element changed and never updated after it?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMyAncestor(events.UpdatableNode)">isMyAncestor</a></span>&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Check if some of parents, grandparents etc has same object as given node as inner data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMyDescendant(java.lang.Object)">isMyDescendant</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Check if some of children, grandchildren etc has such object as inner data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChild(events.UpdatableNode)">removeChild</a></span>&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChild(java.lang.Integer,events.UpdatableNode)">setChild</a></span>&#8203;(java.lang.Integer&nbsp;index,
        <a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;newChild)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildren(java.util.List)">setChildren</a></span>&#8203;(java.util.List&lt;<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&gt;&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(events.UpdatableNode)">setParent</a></span>&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Process accepted changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatableNode</h4>
<pre>public&nbsp;UpdatableNode&#8203;(java.lang.Object&nbsp;data)</pre>
<div class="block">Creates <code>Node</code> that has no children and no parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to wrap</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatableNode</h4>
<pre>public&nbsp;UpdatableNode&#8203;(java.lang.Object&nbsp;data,
                     java.util.List&lt;<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&gt;&nbsp;children)</pre>
<div class="block">Creates <code>Node</code> that has no parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to wrap</dd>
<dd><code>children</code> - to add</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,events.UpdatableNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatableNode</h4>
<pre>public&nbsp;UpdatableNode&#8203;(java.lang.Object&nbsp;data,
                     <a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;parent)</pre>
<div class="block">Creates <code>Node</code> that has no children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to wrap</dd>
<dd><code>parent</code> - to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasParent()</pre>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a id="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasChildren()</pre>
</li>
</ul>
<a id="isMyDescendant(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyDescendant</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMyDescendant&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Check if some of children, grandchildren etc has such object as inner data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - to look for in descendants</dd>
</dl>
</li>
</ul>
<a id="isMyAncestor(events.UpdatableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyAncestor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMyAncestor&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;node)</pre>
<div class="block">Check if some of parents, grandparents etc has same object as given node as inner data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to check for role parent / of grand parent</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/structures/Wrapper.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../data/structures/Wrapper.html" title="interface in data.structures">Wrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data wrapped by this wrapper</dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a id="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildren&#8203;(java.util.List&lt;<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a id="setParent(events.UpdatableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a id="addChild(events.UpdatableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChild&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;child)</pre>
</li>
</ul>
<a id="removeChild(events.UpdatableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeChild&#8203;(<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;child)</pre>
</li>
</ul>
<a id="getChild(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;getChild&#8203;(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a id="setChild(java.lang.Integer,events.UpdatableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChild&#8203;(java.lang.Integer&nbsp;index,
                     <a href="UpdatableNode.html" title="class in events">UpdatableNode</a>&nbsp;newChild)</pre>
</li>
</ul>
<a id="change()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;change()</pre>
<div class="block">Accept changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/structures/Updatable.html#change()">change</a></code>&nbsp;in interface&nbsp;<code><a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Process accepted changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/structures/Updatable.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a id="isChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChanged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Is element changed and never updated after it?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/structures/Updatable.html#isChanged()">isChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
