<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../beans/Bean.html" title="class in beans"><span class="typeNameLink">Bean</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Bean VM bean</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Bean.html#%3Cinit%3E()">Bean()</a></span> - Constructor for class beans.<a href="../beans/Bean.html" title="class in beans">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/BeanBeanInfo.html" title="class in beans"><span class="typeNameLink">BeanBeanInfo</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Hack to hide Bean API setters from Bean introspection</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/BeanBeanInfo.html#%3Cinit%3E()">BeanBeanInfo()</a></span> - Constructor for class beans.<a href="../beans/BeanBeanInfo.html" title="class in beans">BeanBeanInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/BeanFunctionalProvider.html" title="class in beans"><span class="typeNameLink">BeanFunctionalProvider</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Provides all bean basic functionality - stores <code>Type</code> and properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/BeanFunctionalProvider.html#%3Cinit%3E(java.lang.Object)">BeanFunctionalProvider(Object)</a></span> - Constructor for class beans.<a href="../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../introspection/BeanHelper.html" title="class in introspection"><span class="typeNameLink">BeanHelper</span></a> - Class in <a href="../introspection/package-summary.html">introspection</a></dt>
<dd>
<div class="block">Helps in work with JavaBeans API</div>
</dd>
<dt><span class="memberNameLink"><a href="../introspection/BeanHelper.html#%3Cinit%3E()">BeanHelper()</a></span> - Constructor for class introspection.<a href="../introspection/BeanHelper.html" title="class in introspection">BeanHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/package-summary.html">beans</a> - package beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/BeanVM.html" title="class in engine"><span class="typeNameLink">BeanVM</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Methods that conduct work of all beans</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/BeanVM.html#%3Cinit%3E()">BeanVM()</a></span> - Constructor for class engine.<a href="../engine/BeanVM.html" title="class in engine">BeanVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions"><span class="typeNameLink">BeanVM_AccessLevelException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Wrong access level access exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BeanVM_AccessLevelException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.EnumSet,java.util.EnumSet)">BeanVM_AccessLevelException(String, String, EnumSet&lt;AccessManager.AccessRight&gt;, EnumSet&lt;AccessManager.AccessRight&gt;)</a></span> - Constructor for exception exceptions.<a href="../exceptions/BeanVM_AccessLevelException.html" title="class in exceptions">BeanVM_AccessLevelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../type/hardcoded/BeanVM_BeanType.html" title="class in type.hardcoded"><span class="typeNameLink">BeanVM_BeanType</span></a> - Class in <a href="../type/hardcoded/package-summary.html">type.hardcoded</a></dt>
<dd>
<div class="block">Type that represents Bean VM Beans</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/hardcoded/BeanVM_BeanType.html#%3Cinit%3E(java.lang.Class)">BeanVM_BeanType(Class&lt;?&gt;)</a></span> - Constructor for class type.hardcoded.<a href="../type/hardcoded/BeanVM_BeanType.html" title="class in type.hardcoded">BeanVM_BeanType</a></dt>
<dd>
<div class="block">Creates Type from Bean via initializing it</div>
</dd>
<dt><a href="../exceptions/BeanVM_Exception.html" title="class in exceptions"><span class="typeNameLink">BeanVM_Exception</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Just a copy of <code>RuntimeException</code> used in BeanVM</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BeanVM_Exception.html#%3Cinit%3E()">BeanVM_Exception()</a></span> - Constructor for exception exceptions.<a href="../exceptions/BeanVM_Exception.html" title="class in exceptions">BeanVM_Exception</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with <code>null</code> as its
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BeanVM_Exception.html#%3Cinit%3E(java.lang.String)">BeanVM_Exception(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/BeanVM_Exception.html" title="class in exceptions">BeanVM_Exception</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BeanVM_Exception.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">BeanVM_Exception(String, Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/BeanVM_Exception.html" title="class in exceptions">BeanVM_Exception</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BeanVM_Exception.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">BeanVM_Exception(String, Throwable, boolean, boolean)</a></span> - Constructor for exception exceptions.<a href="../exceptions/BeanVM_Exception.html" title="class in exceptions">BeanVM_Exception</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail
 message, cause, suppression enabled or disabled, and writable
 stack trace enabled or disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BeanVM_Exception.html#%3Cinit%3E(java.lang.Throwable)">BeanVM_Exception(Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/BeanVM_Exception.html" title="class in exceptions">BeanVM_Exception</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified cause and a
 detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../exceptions/BeanVM_TypeException.html" title="class in exceptions"><span class="typeNameLink">BeanVM_TypeException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception thrown when some type do not fit BeanVM expectation</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BeanVM_TypeException.html#%3Cinit%3E(java.lang.String,type.Type,type.Type)">BeanVM_TypeException(String, Type, Type)</a></span> - Constructor for exception exceptions.<a href="../exceptions/BeanVM_TypeException.html" title="class in exceptions">BeanVM_TypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../properties/AccessManager.html#bindable()">bindable()</a></span> - Static method in class properties.<a href="../properties/AccessManager.html" title="class in properties">AccessManager</a></dt>
<dd>
<div class="block">Anyone can subscribe to the <code>PropertyChangedEvent</code> sent by this property</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties/AccessManager.AccessRight.html#BINDABLE">BINDABLE</a></span> - properties.<a href="../properties/AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a></dt>
<dd>
<div class="block">Anyone can subscribe to the <code>PropertyChangedEvent</code> sent by this property</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
