<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../beans/HardcodedBeanFunctionalProvider.html" title="class in beans"><span class="typeNameLink">HardcodedBeanFunctionalProvider</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Provides all bean basic functionality for hardcoded types, also stores <code>Type</code> and properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/HardcodedBeanFunctionalProvider.html#%3Cinit%3E(type.hardcoded.HardcodedType,beans.Bean)">HardcodedBeanFunctionalProvider(HardcodedType, Bean)</a></span> - Constructor for class beans.<a href="../beans/HardcodedBeanFunctionalProvider.html" title="class in beans">HardcodedBeanFunctionalProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../properties/HardcodedProperty.html" title="class in properties"><span class="typeNameLink">HardcodedProperty</span></a> - Class in <a href="../properties/package-summary.html">properties</a></dt>
<dd>
<div class="block">Property of hardcoded type</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties/HardcodedProperty.html#%3Cinit%3E(beans.BeanFunctionalProvider,properties.PropertyInfo,sensetive.memory.Variable)">HardcodedProperty(BeanFunctionalProvider, PropertyInfo, Variable)</a></span> - Constructor for class properties.<a href="../properties/HardcodedProperty.html" title="class in properties">HardcodedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../properties/HardcodedProperty.SuperUser.html" title="class in properties"><span class="typeNameLink">HardcodedProperty.SuperUser</span></a> - Class in <a href="../properties/package-summary.html">properties</a></dt>
<dd>
<div class="block">Allows to make no-access-level-check operations, but can be created only by property or it's owner</div>
</dd>
<dt><a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded"><span class="typeNameLink">HardcodedType</span></a> - Class in <a href="../type/hardcoded/package-summary.html">type.hardcoded</a></dt>
<dd>
<div class="block">Type represents all hardcoded classes, Beans, Java Beans etc

 <code>TypeLoader</code> initialize type creation,
 then type is being registered in <code>TypeLoader</code> and then
 type set up is being finished.</div>
</dd>
<dt><a href="../type/hardcoded/HardcodedTypeBuilder.html" title="class in type.hardcoded"><span class="typeNameLink">HardcodedTypeBuilder</span></a> - Class in <a href="../type/hardcoded/package-summary.html">type.hardcoded</a></dt>
<dd>
<div class="block">Creates type in two steps

 Firstly, creates link on empty <code>HardcodedType</code>
 Than set this type

 first step is needed to register type in <code>TypeLoader</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../type/hardcoded/HardcodedTypeBuilder.html#%3Cinit%3E(java.lang.Class)">HardcodedTypeBuilder(Class&lt;?&gt;)</a></span> - Constructor for class type.hardcoded.<a href="../type/hardcoded/HardcodedTypeBuilder.html" title="class in type.hardcoded">HardcodedTypeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/UpdatableNode.html#hasChildren()">hasChildren()</a></span> - Method in class events.<a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/UpdatableNode.html#hasParent()">hasParent()</a></span> - Method in class events.<a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
