<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../type/hardcoded/HardcodedType.html#implementationClass">implementationClass</a></span> - Variable in class type.hardcoded.<a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/HardcodedBeanFunctionalProvider.html#implementBeanProperties()">implementBeanProperties()</a></span> - Method in class beans.<a href="../beans/HardcodedBeanFunctionalProvider.html" title="class in beans">HardcodedBeanFunctionalProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../properties/AccessManager.AccessRight.html#INDEXED_READABLE">INDEXED_READABLE</a></span> - properties.<a href="../properties/AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a></dt>
<dd>
<div class="block">Anyone can get value of array property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties/AccessManager.AccessRight.html#INDEXED_WRITABLE">INDEXED_WRITABLE</a></span> - properties.<a href="../properties/AccessManager.AccessRight.html" title="enum in properties">AccessManager.AccessRight</a></dt>
<dd>
<div class="block">Anyone can set value of index property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties/AccessManager.html#indexedReadable()">indexedReadable()</a></span> - Static method in class properties.<a href="../properties/AccessManager.html" title="class in properties">AccessManager</a></dt>
<dd>
<div class="block">Anyone can get value of array property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties/AccessManager.html#indexedWritable()">indexedWritable()</a></span> - Static method in class properties.<a href="../properties/AccessManager.html" title="class in properties">AccessManager</a></dt>
<dd>
<div class="block">Anyone can set value of index property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Bean.html#initPropertyValue(int,java.lang.Object)">initPropertyValue(int, Object)</a></span> - Method in class beans.<a href="../beans/Bean.html" title="class in beans">Bean</a></dt>
<dd>
<div class="block">Initialize property with some not default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/BeanFunctionalProvider.html#initPropertyValue(int,java.lang.Object)">initPropertyValue(int, Object)</a></span> - Method in class beans.<a href="../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></dt>
<dd>
<div class="block">Initialize property with some not default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/HardcodedBeanFunctionalProvider.html#initPropertyValue(int,java.lang.Object)">initPropertyValue(int, Object)</a></span> - Method in class beans.<a href="../beans/HardcodedBeanFunctionalProvider.html" title="class in beans">HardcodedBeanFunctionalProvider</a></dt>
<dd>
<div class="block">Initialize property with some not default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Bean.html#initPropertyValue(java.lang.String,java.lang.Object)">initPropertyValue(String, Object)</a></span> - Method in class beans.<a href="../beans/Bean.html" title="class in beans">Bean</a></dt>
<dd>
<div class="block">Initialize property with some not default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/BeanFunctionalProvider.html#initPropertyValue(java.lang.String,java.lang.Object)">initPropertyValue(String, Object)</a></span> - Method in class beans.<a href="../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></dt>
<dd>
<div class="block">Initialize property with some not default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/HardcodedBeanFunctionalProvider.html#initPropertyValue(java.lang.String,java.lang.Object)">initPropertyValue(String, Object)</a></span> - Method in class beans.<a href="../beans/HardcodedBeanFunctionalProvider.html" title="class in beans">HardcodedBeanFunctionalProvider</a></dt>
<dd>
<div class="block">Initialize property with some not default value</div>
</dd>
<dt><a href="../beans/Instance.html" title="class in beans"><span class="typeNameLink">Instance</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Methods that are must-have for all Bean VM objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Instance.html#%3Cinit%3E()">Instance()</a></span> - Constructor for class beans.<a href="../beans/Instance.html" title="class in beans">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../introspection/package-summary.html">introspection</a> - package introspection</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Type.html#isArrayType()">isArrayType()</a></span> - Method in class type.<a href="../type/Type.html" title="class in type">Type</a></dt>
<dd>
<div class="block">Checks weather this type is an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Type.html#isBeanArrayType()">isBeanArrayType()</a></span> - Method in class type.<a href="../type/Type.html" title="class in type">Type</a></dt>
<dd>
<div class="block">Checks weather this type is an array of beans</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Type.html#isBeanType()">isBeanType()</a></span> - Method in class type.<a href="../type/Type.html" title="class in type">Type</a></dt>
<dd>
<div class="block">Checks weather this type is a bean type</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/structures/Updatable.html#isChanged()">isChanged()</a></span> - Method in interface data.structures.<a href="../data/structures/Updatable.html" title="interface in data.structures">Updatable</a></dt>
<dd>
<div class="block">Is element changed and never updated after it?</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/UpdatableNode.html#isChanged()">isChanged()</a></span> - Method in class events.<a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></dt>
<dd>
<div class="block">Is element changed and never updated after it?</div>
</dd>
<dt><span class="memberNameLink"><a href="../introspection/ObjectHelper.html#isEqual(java.lang.Object,java.lang.Object)">isEqual(Object, Object)</a></span> - Static method in class introspection.<a href="../introspection/ObjectHelper.html" title="class in introspection">ObjectHelper</a></dt>
<dd>
<div class="block">Compares two values (as arrays, if it is necessary)</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties/Property.html#isIndexed()">isIndexed()</a></span> - Method in class properties.<a href="../properties/Property.html" title="class in properties">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../introspection/ObjectHelper.html#isInstantiable(java.lang.Class)">isInstantiable(Class&lt;?&gt;)</a></span> - Static method in class introspection.<a href="../introspection/ObjectHelper.html" title="class in introspection">ObjectHelper</a></dt>
<dd>
<div class="block">Does this class has public default constructor to be instantiated?</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/UpdatableNode.html#isMyAncestor(events.UpdatableNode)">isMyAncestor(UpdatableNode)</a></span> - Method in class events.<a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></dt>
<dd>
<div class="block">Check if some of parents, grandparents etc has same object as given node as inner data</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/UpdatableNode.html#isMyDescendant(java.lang.Object)">isMyDescendant(Object)</a></span> - Method in class events.<a href="../events/UpdatableNode.html" title="class in events">UpdatableNode</a></dt>
<dd>
<div class="block">Check if some of children, grandchildren etc has such object as inner data</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/loader/TypeLoader.html#isNullable(java.lang.Class)">isNullable(Class&lt;?&gt;)</a></span> - Static method in class type.loader.<a href="../type/loader/TypeLoader.html" title="class in type.loader">TypeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Type.html#isNullable(java.lang.Class)">isNullable(Class&lt;?&gt;)</a></span> - Static method in class type.<a href="../type/Type.html" title="class in type">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/hardcoded/HardcodedType.html#isNullAssignable">isNullAssignable</a></span> - Variable in class type.hardcoded.<a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/hardcoded/HardcodedType.html#isValueAssignable(java.lang.Object)">isValueAssignable(Object)</a></span> - Method in class type.hardcoded.<a href="../type/hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Type.html#isValueAssignable(java.lang.Object)">isValueAssignable(Object)</a></span> - Method in class type.<a href="../type/Type.html" title="class in type">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../introspection/ObjectHelper.html#isValueAssignable(java.lang.Object,java.lang.Class)">isValueAssignable(Object, Class&lt;?&gt;)</a></span> - Static method in class introspection.<a href="../introspection/ObjectHelper.html" title="class in introspection">ObjectHelper</a></dt>
<dd>
<div class="block">Can we assign <code>value</code> to variable of type <code>valueClass</code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
