<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":6,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">type</a></div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../log/Loggable.html" title="class in log">log.Loggable</a></li>
<li>
<ul class="inheritance">
<li><a href="../beans/Instance.html" title="class in beans">beans.Instance</a></li>
<li>
<ul class="inheritance">
<li>type.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="hardcoded/HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Type</span>
extends <a href="../beans/Instance.html" title="class in beans">Instance</a></pre>
<div class="block">Type of Bean VM object.
 <p>
 It is used for creating instances, crating typed Variables, some introspection and lots of other Bean VM inner logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Type</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in type">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forClass(java.lang.Class)">forClass</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass)</code></th>
<td class="colLast">
<div class="block">Returns type of objects of given class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultValue()">getDefaultValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Just <code>DEFAULT_VALUES</code>' getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultValue(java.lang.Class)">getDefaultValue</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass)</code></th>
<td class="colLast">
<div class="block">Just <code>DEFAULT_VALUES</code>' getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Type.html" title="class in type">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Type of Type is constant object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArrayType()">isArrayType</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks weather this type is an array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBeanArrayType()">isBeanArrayType</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks weather this type is an array of beans</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBeanType()">isBeanType</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks weather this type is a bean type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNullable(java.lang.Class)">isNullable</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValueAssignable(java.lang.Object)">isValueAssignable</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDefaultTypes()">registerDefaultTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultValue(java.lang.Class,java.lang.Object)">setDefaultValue</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass,
               java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set default value for class in <code>TypeLoader</code>
 Actually delegates to <code>TypeLoader.registerDefaultValue</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.log.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;log.<a href="../log/Loggable.html" title="class in log">Loggable</a></h3>
<code><a href="../log/Loggable.html#toString()">toString</a>, <a href="../log/Loggable.html#toStringForm()">toStringForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;Type()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerDefaultTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultTypes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerDefaultTypes()</pre>
</li>
</ul>
<a id="forClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="Type.html" title="class in type">Type</a>&nbsp;forClass&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Returns type of objects of given class. Bean VM analog of <code>T.class</code> in java VM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - to get type of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of class</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in type">Type</a>&nbsp;getType()</pre>
<div class="block">Type of Type is constant object. Assume <code>t</code> variable of <code>Type</code>:
 <pre>
 Type.forClass(Type) == t.getType() == t.getType().getType()
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../beans/Instance.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../beans/Instance.html" title="class in beans">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of type</dd>
</dl>
</li>
</ul>
<a id="setDefaultValue(java.lang.Class,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDefaultValue&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block">Set default value for class in <code>TypeLoader</code>
 Actually delegates to <code>TypeLoader.registerDefaultValue</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - default value's owner class</dd>
<dd><code>value</code> - default value</dd>
</dl>
</li>
</ul>
<a id="isNullable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNullable&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - class expected to be primitive non nullable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if class was registered as primitive type with non null default value</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short non formal name of type</dd>
</dl>
</li>
</ul>
<a id="isBeanType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBeanType()</pre>
<div class="block">Checks weather this type is a bean type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, is this type is a Bean type.</dd>
</dl>
</li>
</ul>
<a id="isBeanArrayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanArrayType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBeanArrayType()</pre>
<div class="block">Checks weather this type is an array of beans</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, is this type is a Bean type array.</dd>
</dl>
</li>
</ul>
<a id="isArrayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArrayType()</pre>
<div class="block">Checks weather this type is an array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, is this type is an array.</dd>
</dl>
</li>
</ul>
<a id="isValueAssignable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueAssignable</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isValueAssignable&#8203;(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value that we assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can we assign value in current type variable?</dd>
</dl>
</li>
</ul>
<a id="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block">Just <code>DEFAULT_VALUES</code>' getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value</dd>
</dl>
</li>
</ul>
<a id="getDefaultValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getDefaultValue&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Just <code>DEFAULT_VALUES</code>' getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - default value's owner class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
