<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>BeanVM_BeanType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanVM_BeanType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">type.hardcoded</a></div>
<h2 title="Class BeanVM_BeanType" class="title">Class BeanVM_BeanType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../log/Loggable.html" title="class in log">log.Loggable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../beans/Instance.html" title="class in beans">beans.Instance</a></li>
<li>
<ul class="inheritance">
<li><a href="../Type.html" title="class in type">type.Type</a></li>
<li>
<ul class="inheritance">
<li><a href="HardcodedType.html" title="class in type.hardcoded">type.hardcoded.HardcodedType</a></li>
<li>
<ul class="inheritance">
<li>type.hardcoded.BeanVM_BeanType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BeanVM_BeanType</span>
extends <a href="HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></pre>
<div class="block">Type that represents Bean VM Beans</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.type.hardcoded.HardcodedType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;type.hardcoded.<a href="HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></h3>
<code><a href="HardcodedType.html#implementationClass">implementationClass</a>, <a href="HardcodedType.html#isNullAssignable">isNullAssignable</a>, <a href="HardcodedType.html#propertiesInfoProvider">propertiesInfoProvider</a>, <a href="HardcodedType.html#superClass">superClass</a>, <a href="HardcodedType.html#superType">superType</a>, <a href="HardcodedType.html#typeLoader">typeLoader</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">BeanVM_BeanType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass)</code></th>
<td class="colLast">
<div class="block">Creates Type from Bean via initializing it</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeanFunctionalProvider(beans.Bean)">getBeanFunctionalProvider</a></span>&#8203;(<a href="../../beans/Bean.html" title="class in beans">Bean</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">For use in Bean constructor only</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Finish type creation (after it is registered in <code>TypeLoader</code>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.type.hardcoded.HardcodedType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;type.hardcoded.<a href="HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></h3>
<code><a href="HardcodedType.html#getImplementationClass()">getImplementationClass</a>, <a href="HardcodedType.html#getName()">getName</a>, <a href="HardcodedType.html#getPropertiesInfoProvider()">getPropertiesInfoProvider</a>, <a href="HardcodedType.html#getSuperClass()">getSuperClass</a>, <a href="HardcodedType.html#getSuperType()">getSuperType</a>, <a href="HardcodedType.html#getTypeLoader()">getTypeLoader</a>, <a href="HardcodedType.html#isValueAssignable(java.lang.Object)">isValueAssignable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.type.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;type.<a href="../Type.html" title="class in type">Type</a></h3>
<code><a href="../Type.html#forClass(java.lang.Class)">forClass</a>, <a href="../Type.html#getDefaultValue()">getDefaultValue</a>, <a href="../Type.html#getDefaultValue(java.lang.Class)">getDefaultValue</a>, <a href="../Type.html#getType()">getType</a>, <a href="../Type.html#isArrayType()">isArrayType</a>, <a href="../Type.html#isBeanArrayType()">isBeanArrayType</a>, <a href="../Type.html#isBeanType()">isBeanType</a>, <a href="../Type.html#isNullable(java.lang.Class)">isNullable</a>, <a href="../Type.html#registerDefaultTypes()">registerDefaultTypes</a>, <a href="../Type.html#setDefaultValue(java.lang.Class,java.lang.Object)">setDefaultValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.log.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;log.<a href="../../log/Loggable.html" title="class in log">Loggable</a></h3>
<code><a href="../../log/Loggable.html#toString()">toString</a>, <a href="../../log/Loggable.html#toStringForm()">toStringForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanVM_BeanType</h4>
<pre>public&nbsp;BeanVM_BeanType&#8203;(java.lang.Class&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Creates Type from Bean via initializing it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - to create type from. Must be Bean VM bean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBeanFunctionalProvider(beans.Bean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFunctionalProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="../../beans/BeanFunctionalProvider.html" title="class in beans">BeanFunctionalProvider</a>&nbsp;getBeanFunctionalProvider&#8203;(<a href="../../beans/Bean.html" title="class in beans">Bean</a>&nbsp;owner)</pre>
<div class="block">For use in Bean constructor only</div>
</li>
</ul>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HardcodedType.html#setUp()">HardcodedType</a></code></span></div>
<div class="block">Finish type creation (after it is registered in <code>TypeLoader</code>)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HardcodedType.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="HardcodedType.html" title="class in type.hardcoded">HardcodedType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
