<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.8) on Sat May 15 19:58:31 MSK 2021 -->
<title>HardcodedType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardcodedType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">type.hardcoded</a></div>
<h2 title="Class HardcodedType" class="title">Class HardcodedType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../log/Loggable.html" title="class in log">log.Loggable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../beans/Instance.html" title="class in beans">beans.Instance</a></li>
<li>
<ul class="inheritance">
<li><a href="../Type.html" title="class in type">type.Type</a></li>
<li>
<ul class="inheritance">
<li>type.hardcoded.HardcodedType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BeanVM_BeanType.html" title="class in type.hardcoded">BeanVM_BeanType</a></code>, <code><a href="JavaBeanType.html" title="class in type.hardcoded">JavaBeanType</a></code>, <code><a href="JavaClassType.html" title="class in type.hardcoded">JavaClassType</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">HardcodedType</span>
extends <a href="../Type.html" title="class in type">Type</a></pre>
<div class="block">Type represents all hardcoded classes, Beans, Java Beans etc

 <code>TypeLoader</code> initialize type creation,
 then type is being registered in <code>TypeLoader</code> and then
 type set up is being finished. For controlling of this process <code>HardcodedTypeBuilder</code> is used</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementationClass">implementationClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNullAssignable">isNullAssignable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../properties/PropertiesInfoProvider.html" title="class in properties">PropertiesInfoProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertiesInfoProvider">propertiesInfoProvider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superClass">superClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Type.html" title="class in type">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superType">superType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../loader/TypeLoader.html" title="class in type.loader">TypeLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeLoader">typeLoader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationClass()">getImplementationClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../properties/PropertiesInfoProvider.html" title="class in properties">PropertiesInfoProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertiesInfoProvider()">getPropertiesInfoProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperClass()">getSuperClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in type">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperType()">getSuperType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../loader/TypeLoader.html" title="class in type.loader">TypeLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeLoader()">getTypeLoader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValueAssignable(java.lang.Object)">isValueAssignable</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Finish type creation (after it is registered in <code>TypeLoader</code>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.type.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;type.<a href="../Type.html" title="class in type">Type</a></h3>
<code><a href="../Type.html#forClass(java.lang.Class)">forClass</a>, <a href="../Type.html#getDefaultValue()">getDefaultValue</a>, <a href="../Type.html#getDefaultValue(java.lang.Class)">getDefaultValue</a>, <a href="../Type.html#getType()">getType</a>, <a href="../Type.html#isArrayType()">isArrayType</a>, <a href="../Type.html#isBeanArrayType()">isBeanArrayType</a>, <a href="../Type.html#isBeanType()">isBeanType</a>, <a href="../Type.html#isNullable(java.lang.Class)">isNullable</a>, <a href="../Type.html#registerDefaultTypes()">registerDefaultTypes</a>, <a href="../Type.html#setDefaultValue(java.lang.Class,java.lang.Object)">setDefaultValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.log.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;log.<a href="../../log/Loggable.html" title="class in log">Loggable</a></h3>
<code><a href="../../log/Loggable.html#toString()">toString</a>, <a href="../../log/Loggable.html#toStringForm()">toStringForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="superClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt; superClass</pre>
</li>
</ul>
<a id="superType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superType</h4>
<pre>protected&nbsp;<a href="../Type.html" title="class in type">Type</a> superType</pre>
</li>
</ul>
<a id="implementationClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementationClass</h4>
<pre>protected final&nbsp;java.lang.Class&lt;?&gt; implementationClass</pre>
</li>
</ul>
<a id="isNullAssignable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullAssignable</h4>
<pre>protected&nbsp;boolean isNullAssignable</pre>
</li>
</ul>
<a id="typeLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeLoader</h4>
<pre>protected&nbsp;<a href="../loader/TypeLoader.html" title="class in type.loader">TypeLoader</a> typeLoader</pre>
</li>
</ul>
<a id="propertiesInfoProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertiesInfoProvider</h4>
<pre>protected&nbsp;<a href="../../properties/PropertiesInfoProvider.html" title="class in properties">PropertiesInfoProvider</a> propertiesInfoProvider</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Finish type creation (after it is registered in <code>TypeLoader</code>)</div>
</li>
</ul>
<a id="getSuperClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getSuperClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implementation class superclass</dd>
</dl>
</li>
</ul>
<a id="getImplementationClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getImplementationClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implementation classed used for creating this type</dd>
</dl>
</li>
</ul>
<a id="getSuperType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperType</h4>
<pre class="methodSignature">public&nbsp;<a href="../Type.html" title="class in type">Type</a>&nbsp;getSuperType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>super type created from superclass of implementation class if it (superclass) exists</dd>
</dl>
</li>
</ul>
<a id="getTypeLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeLoader</h4>
<pre class="methodSignature">public&nbsp;<a href="../loader/TypeLoader.html" title="class in type.loader">TypeLoader</a>&nbsp;getTypeLoader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TypeLoader</code> that initialized this type creation and register this type</dd>
</dl>
</li>
</ul>
<a id="isValueAssignable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueAssignable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValueAssignable&#8203;(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Type.html#isValueAssignable(java.lang.Object)">isValueAssignable</a></code>&nbsp;in class&nbsp;<code><a href="../Type.html" title="class in type">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value that we assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can we assign value in current type variable?</dd>
</dl>
</li>
</ul>
<a id="getPropertiesInfoProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesInfoProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="../../properties/PropertiesInfoProvider.html" title="class in properties">PropertiesInfoProvider</a>&nbsp;getPropertiesInfoProvider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>provider of property info</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Type.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../Type.html" title="class in type">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually, just class type was created from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
